
H = int(input('вертикальный шест высотой = '))
A = int(input('поднимается в день на количество метров = '))
B = int(input('за ночь спускается на = '))

if A > B and A < H:
    D = (H // (A - B)) + 1
    print('количество дней, чтобы доползти до вершины = ', D)
else:
    print('В день должна подниматься больше чем вертикальный шест ')
