#Улитка ползет по вертикальному шесту высотой H метров, поднимаясь за день на A метров,
# а за ночь спускаясь на B метров. На какой день улитка доползет до вершины шеста?

#Формат ввода

#Программа получает на вход натуральные числа H, A, B. Гарантируется, что A>B, A<H

H = int(input('вертикальный шест высотой = '))
A = int(input('поднимается в день на количество метров = '))
B = int(input('за ночь спускается на = '))

if A > B and A < H:
    D = (H // (A - B)) + 1
    print('количество дней, чтобы доползти до вершины = ', D)
else:
    print('В день должна подниматься больше чем вертикальный шест ')
